Proyecto/Proyecto/Views/AddProduct.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto.Views.AddProduct"
             NavigationPage.HasNavigationBar="False">
    <StackLayout>
        <Label 
                HorizontalOptions="Start"
                Text="PRODUCTOS"
                FontAttributes="Bold"
                FontSize="20"
                Margin="30,60,0,0" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="130"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>



            <Image 
                x:Name="Photo" 
                Grid.Row="0" 
                Grid.Column="1" 
                Source="noimagen.png" 
                WidthRequest="300" 
                HeightRequest="100" 
                HorizontalOptions="Center"/>

            <Button Image="@drawable/gallery.png"
                   x:Name="Gallery"
                   HeightRequest="50"
                   WidthRequest      ="50"
                   Grid.Row          ="0"
                   Grid.Column       ="2"
                   VerticalOptions   ="EndAndExpand"
                   HorizontalOptions ="StartAndExpand"/>



        </Grid>

        <StackLayout>

            <Label 
                Text="Nombre:"
                Margin="30,0,0,0" />

            <Entry
                x:Name="txtNombre" 
                Margin="30,0,30,0"
                Keyboard="Text"
                TabIndex="1"
                IsEnabled="true"/>

            <Label 
                Text="Descripcion:"
                Margin="30,0,0,0" />

            <Entry
                x:Name="txtDescripcion"
                Margin="30,0,30,0"
                Keyboard="Text"
                TabIndex="2"
                IsEnabled="true"/>

            <Label 
                Text="Precio:"
                Margin="30,0,0,0"/>

            <Entry
                x:Name="txtPrecio"
                Margin="30,0,30,0"
                FontAttributes="Italic"
                Keyboard="Numeric"
                TabIndex="3"
                IsEnabled="true"/>

            
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            
            <Button 
            Text="Guardar" 
            x:Name="BtnGuardar" 
            Background="#F3BF42" 
            CornerRadius="20"
            TextColor="White" 
            WidthRequest="120" 
            Margin="0,10,0,0"/>
        </StackLayout>

    </StackLayout>
</ContentPage>