Proyecto/Proyecto/Views/InicioUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto.InicioUser"
             xmlns:degradado="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             NavigationPage.HasNavigationBar="False">

    <Grid RowDefinitions="300,130,40,*"
          BackgroundColor="#E9EDF3">

        

        <degradado:PancakeView BackgroundColor="White"
                               CornerRadius="0,0,30,30">
                    
            <Frame Margin="15,30,15,30"
                   CornerRadius="15"
                   HasShadow="False">

                    

                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#F3BF42" Offset="0.1"/>
                        <GradientStop Color="#FFF4DB" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <StackLayout >
                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                        <Label Text="Cerrar Sesión"
                       x:Name="cerrar"
                       FontSize="15"
                       FontAttributes="Bold"
                       HorizontalOptions="End"
                       Margin="0,-5,0,0"/>

                        <ImageButton Source="exit.png"
                            HeightRequest="40"
                            WidthRequest ="30"
                            Margin="0,-15,0,0"
                            BackgroundColor="Transparent"
                            HorizontalOptions="Start"
                            Clicked="btnSalir_Clicked"/>

                    </StackLayout>
                    <Label Text="¡Bienvenido(a)!"
                           x:Name="bienvenido"
                           FontSize="25"
                           FontAttributes="Bold"
                           HorizontalOptions="Start"
                           Margin="0,-10,0,0"/>
                    <Grid ColumnDefinitions="*,*">
                        <StackLayout VerticalOptions="Center" >
                           <Label Text="Nombre"
                                  x:Name="correo"
                                       FontSize="15"
                                       FontAttributes="Bold"
                                       VerticalOptions="Center"
                                       Margin="0,-30,0,0"/>
                            <StackLayout Orientation="Horizontal">
                                
                                <Button Text="Mi Perfil"
                                        BackgroundColor="#A2CF67"
                                        CornerRadius="15"
                                        FontAttributes="Bold"
                                        TextColor="White"
                                        FontSize="20"
                                        Clicked="btnMiPerfil_Clicked"
                                        Margin="0,10,0,0"/>

                            </StackLayout>

                        </StackLayout >
                        <Image Grid.Column="1" 
                               Margin="0,-20,0,0"
                               Source="@drawable/logo.png"/>
                    </Grid>
                </StackLayout>

            </Frame>
        </degradado:PancakeView>
        <Frame Grid.Row="1"
               CornerRadius="20"
               HasShadow="False"
               Margin="15,15,15,0"
               Padding="10"
               >
            <Grid ColumnDefinitions="*,*"
                  VerticalOptions="Center">
                <StackLayout >
                    <Frame HasShadow="False"
                           Padding="0"
                           BackgroundColor="#EEF1FD"
                           CornerRadius="50"
                           HorizontalOptions="Center">

                        <Image Source="@drawable/pedido.png"
                               HeightRequest="35"
                               Margin="10"
                                    x:Name="btnconfig"
                                    />
                    </Frame>
                    <Label Text="NUEVO PEDIDO"
                           HorizontalOptions="Center"
                           TextColor="Black"
                           FontSize="12"
                           FontAttributes="Bold"
                           CharacterSpacing="2"
                           />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Navegarpedidoconfigcomamd}"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Column="1">
                    <Frame HasShadow="False"
                           Padding="0"
                           BackgroundColor="#EBFAF9"
                           CornerRadius="50"
                           HorizontalOptions="Center">
                        <Image Source="@drawable/info.png"
                               HeightRequest="35"
                               Margin="10"
                               />
                    </Frame>
                    <Label Text="CONTACTO"
                           HorizontalOptions="Center"
                           TextColor="Black"
                           FontSize="12"
                           FontAttributes="Bold"
                           CharacterSpacing="2"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Navegarcontactoconfigcomamd}"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Grid>
        </Frame>
        
        <StackLayout Grid.Row="2" Orientation="Horizontal">
        <Label 
               Text="Mis pedidos"
                FontAttributes="Bold"
                FontSize="18"
               TextColor="Black"
                Margin="16,0,0,0"
               VerticalOptions="Center"/>
        
        <Image Source="@drawable/Icon.png"
               HeightRequest="35"
               />
        </StackLayout>
        <Frame Grid.Row="3"
               CornerRadius="20"
               Margin="15,0,15,0"
               HasShadow="False"
               >
            
            <CollectionView ItemsSource="{Binding ListasPedidos}"
                            x:Name="Listasolicitudes">
                
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="1"
                                     VerticalItemSpacing="20"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding IdPedidos}"
                                       VerticalOptions="Center"/>
                                <Button Text="Asignar"
                                        CornerRadius="15"
                                        FontAttributes="Bold"
                                        Command="{Binding Source={x:Reference Listasolicitudes}
                                        ,Path=BindingContext.NavegarAsignacionescomamd}"
                                        CommandParameter="{Binding .}"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Frame>
    </Grid>

</ContentPage>
