Proyecto/Proyecto/Views/InicioAdmin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto.Views.InicioAdmin"
             xmlns:degradado="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             NavigationPage.HasNavigationBar="False">
    <Grid RowDefinitions="200,130,40,*"
          BackgroundColor="#E9EDF3">

        <degradado:PancakeView BackgroundColor="White"
                               CornerRadius="0,0,30,30"
                               >
            <Frame Margin="15,30,15,20"
                   CornerRadius="15"
                   HasShadow="False">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#6BE579" Offset="0.1"/>
                        <GradientStop Color="#FFF4DB" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <StackLayout >
                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                        <Label Text="Cerrar Sesión"
                       x:Name="cerrar"
                       FontSize="15"
                       FontAttributes="Bold"
                       HorizontalOptions="End"
                       Margin="0,-5,0,0"/>

                        <ImageButton Source="exit.png"
                            HeightRequest="40"
                            WidthRequest ="30"
                            Margin="0,-15,0,0"
                            BackgroundColor="Transparent"
                            HorizontalOptions="Start"
                            Clicked="btnSalir_Clicked"/>

                    </StackLayout>
                    
                    <Grid ColumnDefinitions="*,*">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                            <Image Grid.Column="1" 
                               Margin="0,-15,0,0"
                               Source="@drawable/logo.png"
                               HeightRequest="120"
                               WidthRequest ="120"/>


                        </StackLayout >

                        <Label Text="¡Hola Sara!"
                                   Grid.Column="1" 
                                   FontSize="25"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"
                                   Margin="0,-25,0,0"/>
                        
                        <Label Text="ADMINISTRADOR"
                                   Grid.Column="1" 
                                   FontSize="15"
                                   VerticalOptions="Center"
                                   Margin="3,40,0,0"/>
                    </Grid>
                </StackLayout>

            </Frame>
        </degradado:PancakeView>
        <Frame Grid.Row="1"
               CornerRadius="20"
               HasShadow="False"
               Margin="15,15,15,0"
               Padding="10"
               >
            <Grid ColumnDefinitions="*,*"
                  VerticalOptions="Center">
                <StackLayout >
                    <Frame HasShadow="False"
                           Padding="0"
                           BackgroundColor="#EEF1FD"
                           CornerRadius="50"
                           HorizontalOptions="Center">

                        <Image Source="@drawable/pendiente.png"
                               HeightRequest="35"
                               Margin="10"
                                    x:Name="btnconfig"
                                    />
                    </Frame>
                    <Label Text="PENDIENTES"
                           HorizontalOptions="Center"
                           TextColor="Black"
                           FontSize="12"
                           FontAttributes="Bold"
                           CharacterSpacing="2"
                           />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Navegarpendientesconfigcomamd}"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Column="1">
                    <Frame HasShadow="False"
                           Padding="0"
                           BackgroundColor="#EBFAF9"
                           CornerRadius="50"
                           HorizontalOptions="Center">
                        <Image Source="@drawable/proceso.png"
                               HeightRequest="35"
                               Margin="10"
                               />
                    </Frame>
                    <Label Text="EN PROCESO"
                           HorizontalOptions="Center"
                           TextColor="Black"
                           FontSize="12"
                           FontAttributes="Bold"
                           CharacterSpacing="2"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Navegarprocesoconfigcomamd}"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Column="2">
                    <Frame HasShadow="False"
                           Padding="0"
                           BackgroundColor="#EBFAF9"
                           CornerRadius="50"
                           HorizontalOptions="Center">
                        <Image Source="@drawable/finish.png"
                               HeightRequest="35"
                               Margin="10"
                               />
                    </Frame>
                    <Label Text="FINALIZADOS"
                           HorizontalOptions="Center"
                           TextColor="Black"
                           FontSize="12"
                           FontAttributes="Bold"
                           CharacterSpacing="2"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Navegarfinishconfigcomamd}"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Grid>
        </Frame>

        <StackLayout Grid.Row="2" Orientation="Horizontal">
            <Label 
               Text="Todos los pedidos"
                FontAttributes="Bold"
                FontSize="18"
               TextColor="Black"
                Margin="16,0,0,0"
               VerticalOptions="Center"/>

            <Image Source="@drawable/Icon.png"
               HeightRequest="35"
               />
        </StackLayout>
        <Frame Grid.Row="3"
               CornerRadius="20"
               Margin="15,0,15,0"
               HasShadow="False"
               >

            <CollectionView ItemsSource="{Binding ListasPedidos}"
                            x:Name="Listasolicitudes">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="1"
                                     VerticalItemSpacing="20"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding IdPedidos}"
                                       VerticalOptions="Center"/>
                                <Button Text="Asignar"
                                        CornerRadius="15"
                                        FontAttributes="Bold"
                                        Command="{Binding Source={x:Reference Listasolicitudes}
                                        ,Path=BindingContext.NavegarAsignacionescomamd}"
                                        CommandParameter="{Binding .}"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Frame>
    </Grid>
</ContentPage>