Proyecto/Proyecto/Views/MiPerfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto.Views.MiPerfil"
             BackgroundImageSource="@drawable/Perfil.png"
             NavigationPage.HasNavigationBar="False">
        <StackLayout>
        <Label 
                HorizontalOptions="Start"
                Text="MI PERFIL"
                FontAttributes="Bold"
                FontSize="20"
                Margin="30,60,0,0" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="130"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


                        
            <Image 
                x:Name="Photo" 
                Grid.Row="0" 
                Grid.Column="1" 
                Source="noimagen.png" 
                WidthRequest="300" 
                HeightRequest="100" 
                HorizontalOptions="Center"/>
            
            <Button Image="@drawable/gallery.png"
                   x:Name="Gallery"
                   HeightRequest="50"
                   WidthRequest      ="50"
                   Grid.Row          ="0"
                   Grid.Column       ="2"
                   VerticalOptions   ="EndAndExpand"
                   HorizontalOptions ="StartAndExpand"/>

            <Button Image="@drawable/camera.png"
                   x:Name="TakePhoto"
                   HeightRequest="50"
                   WidthRequest      ="50"
                   Grid.Row          ="0"
                   Grid.Column       ="0"
                   VerticalOptions   ="EndAndExpand"
                   HorizontalOptions ="EndAndExpand"/>



        </Grid>

        <StackLayout>
            
            <Label 
                Text="Nombre:"
                Margin="30,0,0,0" />

            <Entry
                x:Name="txtNombre" 
                Margin="30,0,30,0"
                Keyboard="Text"
                TabIndex="1"
                IsEnabled="false"/>

            <Label 
                Text="Apellido:"
                Margin="30,0,0,0" />

            <Entry
                x:Name="txtApellido"
                Margin="30,0,30,0"
                Keyboard="Text"
                TabIndex="2"
                IsEnabled="false"/>

            <Label 
                Text="Teléfono:"
                Margin="30,0,0,0"/>

            <Entry
                x:Name="txtTelefono"
                Margin="30,0,30,0"
                Placeholder="Ejem.: 33213321"
                FontAttributes="Italic"
                Keyboard="Telephone"
                MaxLength="8"
                TabIndex="3"
                IsEnabled="false"/>

            <Label 
                Text="Email:"
                Margin="30,0,0,0" />

            <Entry
                x:Name="txtCorreo"
                Margin="30,0,30,0"
                Placeholder="ejemplo@ejemplo.com"
                FontAttributes="Italic"
                Keyboard="Email"
                TabIndex="4"
                IsEnabled="false"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Margin="0,-5,50,0">
            <Label 
                Text="Mis ubicaciones:"
                 Margin="0,10,0,0"/>

            <Button Image="@drawable/pin.png"
                   HeightRequest="35"
                   Margin="0"
                   x:Name="btnconfig"
                    Clicked="btnUbicaciones_Clicked"/>
            </StackLayout>
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Button 
            Text="Editar" 
            x:Name="BtnEditar" 
            HorizontalOptions="Center" 
            Background="#F3BF42" 
            TextColor="White" 
            CornerRadius="20"
            WidthRequest="120" 
            Margin="0,10,0,0"/>
            
            <Button 
            Text="Guardar" 
            x:Name="BtnGuardar" 
            Background="#F3BF42" 
            CornerRadius="20"
            TextColor="White" 
            WidthRequest="120" 
            Margin="0,10,0,0"/>
        </StackLayout>

    </StackLayout>
</ContentPage>