Proyecto/Proyecto/Views/Pedido3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto.Views.Pedido3"
             NavigationPage.HasNavigationBar="False">
    <StackLayout>

        <Label Text=" Nombre            Descripcion     Precio" 
                                   FontAttributes="Bold" TextColor="Black" />

        <ListView x:Name="list" HorizontalOptions="FillAndExpand" Margin="10" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Text="{Binding productName}" 
                                   FontAttributes="Bold" TextColor="Green" />

                            <Label Grid.Column="1" Text="{Binding descripcion}" 
                                   FontAttributes="Bold" TextColor="Blue" />

                            <Label  Grid.Column="2" Text="{Binding precio}" FontAttributes="Bold" 
                                   TextColor="Blue" />

                            <Label  Grid.Column="3" Text="" FontAttributes="Bold" 
                                   TextColor="Blue" />


                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>


        </ListView>
    </StackLayout>
</ContentPage>