Proyecto/Proyecto/Views/RegistrarUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto.Views.RegistrarUsuario"
             BackgroundImageSource="@drawable/Registrar.png"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Content>
        <StackLayout>
            <Label 
                Text="REGISTRARSE"
                FontAttributes="Bold"
                FontSize="20"
                Margin="30,150,0,0" />

            <Label 
                Text="Nombre:"
                Margin="30,5,0,0" />

            <Entry
                x:Name="txtNombre" 
                Margin="30,0,30,0"
                Keyboard="Text"
                TabIndex="1"
                IsEnabled="True"/>

            <Label 
                Text="Apellido:"
                Margin="30,3,0,0" />

            <Entry
                x:Name="txtApellido"
                Margin="30,0,30,0"
                Keyboard="Text"
                TabIndex="2"
                IsEnabled="True"/>

            <Label 
                Text="Teléfono:"
                Margin="30,3,0,0"/>

            <Entry
                x:Name="txtTelefono"
                Margin="30,0,30,0"
                Placeholder="Ejem.: 33213321"
                FontAttributes="Italic"
                Keyboard="Telephone"
                MaxLength="8"
                TabIndex="3"
                IsEnabled="True"/>

            <Label 
                Text="Email:"
                Margin="30,3,0,0" />

            <Entry
                x:Name="txtCorreo"
                Margin="30,0,30,0"
                Placeholder="ejemplo@ejemplo.com"
                FontAttributes="Italic"
                Keyboard="Email"
                TabIndex="4"
                IsEnabled="True"/>

            <Label 
                    Text="Contraseña:"
                    Margin="30,3,0,0" />

            <Entry
                    x:Name="txtPass"
                    Placeholder="Mínimo 6 caracteres"
                    FontAttributes="Italic"
                    Margin="30,0,30,0"
                    MaxLength="8"
                    IsPassword="True"
                    TabIndex="6"
                    IsEnabled="True"/>


            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                <CheckBox
                    x:Name="checkBox"
                    CheckedChanged="OnCheckBoxCheckedChanged"
                    Margin="0,-10,0,0"/>
                
                <Label 
                    Text="Mostrar contraseña"
                    Margin="-5,-5,30,0"
                    x:Name="ver" />

            </StackLayout>
            <Button
                x:Name="btnRegistrar"
                Text="Registrar"
                BackgroundColor="#F3BF42"
                Margin="180,5,30,0"
                Clicked="btnRegistrar_Clicked"/>

            <Label 
                Text="¿Ya tienes una cuenta?"
                Margin="20,5,0,0"
                HorizontalOptions="CenterAndExpand"/>

            <Button
                x:Name="btnLogin"
                Text="Iniciar sesión"
                BackgroundColor="Transparent"
                FontSize="15"
                Margin="0,-15,0,0"
                FontAttributes="Bold"
                TextColor="#F3BF42"
                CornerRadius="20"
                HorizontalOptions="CenterAndExpand"
                Clicked="btnLogin_Clicked"/>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>