Proyecto/Proyecto/Views/VerPerfilUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto.Views.VerPerfilUser"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="@drawable/VerPerfilUser.png">
    <StackLayout>
        <Label 
                HorizontalOptions="Start"
                Text="PERFIL DEL CLIENTE"
                FontAttributes="Bold"
                FontSize="20"
                Margin="30,70,0,0" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="130"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Orientation="Horizontal">

                <Image Source="back.png"
                     BackgroundColor="Transparent"
                     HorizontalOptions="Start"
                     Margin="30,-330,0,0"
                     WidthRequest="25" 
                     HeightRequest="25" />

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Volvercomamd}"/>
                </StackLayout.GestureRecognizers>

            </StackLayout>


            <Image 
                x:Name="Photo" 
                Grid.Row="0" 
                Grid.Column="1" 
                Source="noimagen.png" 
                WidthRequest="300" 
                HeightRequest="100" 
                Margin="0,10,0,0"
                HorizontalOptions="Center"/>

        </Grid>

        <StackLayout>

            <Label 
                Text="Nombre:"
                Margin="40,-15,0,0" />

            <Entry
                x:Name="txtNombre" 
                Margin="40,0,40,0"
                Keyboard="Text"
                TabIndex="1"
                IsEnabled="false"/>

            <Label 
                Text="Apellido:"
                Margin="40,0,0,0" />

            <Entry
                x:Name="txtApellido"
                Margin="40,0,40,0"
                Keyboard="Text"
                TabIndex="2"
                IsEnabled="false"/>

            <Label 
                Text="Teléfono:"
                Margin="40,0,0,0"/>

            <Entry
                x:Name="txtTelefono"
                Margin="40,0,40,0"
                FontAttributes="Italic"
                Keyboard="Telephone"
                MaxLength="8"
                TabIndex="3"
                IsEnabled="false"/>

            </StackLayout>

        
    </StackLayout>
</ContentPage>